<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="D53tqJk6D31IWM2oq-MxemOKjj4L9lRSQXm2h5koXa4" />
  <meta name="title" content="Welcome to our Luxury Flats & Penthouses | Feel@Home Goa">
  <meta name="description" content="Budget Serviced Apartment in Goa, Cheap Service Apartments in Goa, Vacation Service Apartments in Goa, Holiday Service Apartments in Goa, Villas near beach in goa, penthouse in goa, suite in goa near beach, Feel@Home, feel at home, homestay in goa, homestay in goa near beach">
  <meta name="keywords" content="serviced apartments in goa, north goa,  beach, penthouse, suite, lodging, accommodation, Hotels, special offers, packages, specials, penthouse with lower deck, penthouse with upper deck, weekend breaks, city breaks, deals, budget, cheap, discount, savings,feel@home, luxury flats, Portuguese">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="Feel@Home-Goa">
  
 
  <title>Feel@Home Goa</title>
 
  <!-- Favicons -->
  <link href="assets/img/logo/logo2_nobg.webp" rel="icon">
  <link href="assets/img/logo/logo2_nobg.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+91 97649 91978</span> &nbsp; <span>+91 79728 45646</span> </i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Everyday: 8AM - 10PM</span></i>
      </div>

      <!--<div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div> -->
    </div> 
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo/favicon.webp" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Feel@Home</a></h1>
     
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#events">Rooms</a></li>
           <li class="dropdown"><a href="#gallery"><span>Gallery</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#onebhkModal"  data-bs-toggle="modal">1 BHK</a></li> 
              <!--<li><a href="#!" data-bs-toggle="modal" style="color:grey; pointer-events: none;">2 BHK</a></li>-->
              <li class="dropdown"><a href="#penthouseModal"  data-bs-toggle="modal"><span>2 BHK Penthouse</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#penthouseLdModal" data-bs-toggle="modal">Penthouse Lowerdeck</a></li>
                  <li><a href="#penthouseUdModal" data-bs-toggle="modal" >Penthouse Upperdeck</a></li>    
                  <li><hr class="dropdown-divider"></li>
                  <li><a href="#!" ata-bs-toggle="modal" style="color:grey; pointer-events: none;">3 BHK Luxurious Penthouse</a></li>              
                </ul>
              </li>
              <li><a href="#!" data-bs-toggle="modal" style="color:grey; pointer-events: none;">Villa</a></li>             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#menu">Specials</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#inquiry" class="book-a-table-btn nav-link scrollto">Inquire Now</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to our <span>Luxury Flats & Penthouses</span> in Goa</h1>
          <h2>Portcard Portico - Perfect Space!</h2>

          <div class="btns">
            <a href="#testimonials" class="btn-menu animated fadeInUp scrollto">Testimonials</a>
            <a href="#menu" class="btn-menu btn-book animated fadeInUp scrollto">Specials</a>
            <a href="#inquiry" class="btn-book animated fadeInUp scrollto">Inquire Now</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/CYGb4Mr_W5w" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.webp" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Feel@Home Goa - Welcome to our Flats & Penthouses</h3>
            <p class="fst-italic">
            At present, we are small but passionate and dedicated enough to instil trust, satisfaction, and loyalty in our customers by providing exemplary service. 
            <br><b>We believe in service, and you know that! </b><br><br>
            <b>Perfect location:</b> Staying at Feel@Home offers the best of both worlds. On the one hand, its location in Porvorim (Guirim) is conveniently central, being just a 20-minute drive away from the popular beach belt of Candolim, Calangute, and Baga. On the other hand, it is also in the close vicinity of the bustling towns of Porvorim, Mapusa, and Panaji. The famous "Mall De Goa", the largest shopping mall in Goa, is just 5 minutes away from us.
            <br><br>It is located off the main Panaji road (NH 17), and provides much-needed privacy with serene, lush greenery and relative seclusion, allowing you to enjoy your morning coffee with a view of a beautiful peacock dance (you never know).
            </p>
          </div>          
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose to stay with Feel@Home</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Most Affordable</h4>
              <p>A lot cheaper when compared to the experiences and services we offer. 
                <br><br>Your money goes for longer, so you can afford that extra sightseeing excursion or trek that you might not have done if you were spending more on accommodation alone.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Personalized Services</h4>
              <p>You are treated as a guest, not as a client.<br><br>
                If you need some tailored adjustments to the stuff you like to eat or need to make small arrangements, we will work that out.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Quality and Comfort</h4>
              <p>We pride ourselves on our professional and friendly customer service. Our dedicated team goes above and beyond to ensure a warm, welcoming guest experience. <br><br> We ensure that your stay is the best it can be.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Why Us Section -->
    
    
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rooms</h2>
          <p>Stay options</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/1bhk/1BHK8.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>One BHK</h3>
                  <div class="price">
                    <p><span>Accomodates 2+1 Guests</span></p>
                  </div>
                  <p class="fst-italic">
                    2 Toilet/Bath, 2 Balcony, 76.02 sq. mt (818 sq. Ft)
                  </p>

                  <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">location_city</span> &nbsp; Apartment</li>
                        <li><span class="material-icons">home</span> &nbsp; Home</li>
                        <li><span class="material-icons">king_bed</span> &nbsp; 1-AC Bed</li>
                        <li><span class="material-icons">bathtub</span> &nbsp; 2 Bathroom</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">living</span> &nbsp; 1 Living Room</li>            
                        <li><span class="material-icons">restaurant</span> &nbsp; 1 Kitchen</li>
                        <li><span class="material-icons">family_restroom</span> &nbsp; 2+1 Guests*</li>  
                        <li><span class="material-icons">balcony</span> &nbsp; 2 Balcony</li>           
                      </ul>
                    </div>
                    </div>  
                    <p>
                      <a href="#onebhkModal" data-bs-toggle="modal" class="book-a-table-btn animated fadeInUp">More Pictures</a>
                    </p>             
                </div>
                <div class="my-3">
                  The property is surrounded by tall green coconut trees and the rooms feature exquisite Assam bamboo furniture, colourful accent walls, and elegant lighting, creating an inviting ambiance. The air-conditioned bedroom with bamboo furniture has a double bed, a study table, a cupboard, and is comfortably furnished to ensure a pleasant stay. The flat is furnished with a live kitchen, a dining table, a fridge, a sofa set, storage, and a room fan for convenience. A wall-mounted TV ensures that you do not miss out on your favourite shows. A microwave and a mini-fridge are available where you can store food items if needed. The bathrooms are fitted with western sanitary ware and have multiple balconies for added convenience. Housekeeping is done on a daily basis and is available on request.
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/pentud/pentud4.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>2 BHK Penthouse</h3>
                  <div class="price">
                    <p><span>Accomodates 4+2 Guests</span></p>
                  </div>
                  <p class="fst-italic">
                    2 Toilet/Bath, 2 Balcony, 1 Terrace, 2 Family Rooms - 125.13 sq mt (1347 sq. Ft)
                  </p>

                  <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">location_city</span> &nbsp; Apartment</li>
                        <li><span class="material-icons">home</span> &nbsp; Home</li>
                        <li><span class="material-icons">king_bed</span> &nbsp; 2-AC Bed</li>
                        <li><span class="material-icons">bathtub</span> &nbsp; 2 Bathroom</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">living</span> &nbsp; 2 Living Room</li>            
                        <li><span class="material-icons">restaurant</span> &nbsp; 1 Kitchen</li>
                        <li><span class="material-icons">family_restroom</span> &nbsp; 4+2 Guests*</li>  
                        <li><span class="material-icons">balcony</span> &nbsp; 3 Balcony</li>           
                      </ul>
                    </div>
                    </div>  
                    <p>
                      <a href="#penthouseModal" data-bs-toggle="modal" class="book-a-table-btn animated fadeInUp">More Pictures</a>
                    </p>             
                </div>
                <div class="my-3">
                  The property is surrounded by tall green coconut trees and the rooms feature exquisite Assam bamboo furniture, colourful accent walls, and elegant lighting, creating an inviting ambiance. The air-conditioned bedroom with bamboo furniture has a double bed, a study table, a cupboard, and is comfortably furnished to ensure a pleasant stay. The flat is furnished with a live kitchen, a dining table, a fridge, a sofa set, storage, and a room fan for convenience. A wall-mounted TV ensures that you do not miss out on your favourite shows. A microwave and a mini-fridge are available where you can store food items if needed. The bathrooms are fitted with western sanitary ware and have multiple balconies for added convenience. Housekeeping is done on a daily basis and is available on request.
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/pentld/pentld7.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Penthouse Lowerdeck</h3>
                  <div class="price">
                    <p><span>Accomodates 2+1 Guests</span></p>
                  </div>
                  <p class="fst-italic">
                    1 Toilet/Bath, 1 Balcony, 76.02 sq. mt (818 sq. Ft)
                  </p>

                  <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">location_city</span> &nbsp; Apartment</li>
                        <li><span class="material-icons">home</span> &nbsp; Home</li>
                        <li><span class="material-icons">king_bed</span> &nbsp; 1-AC Bed</li>
                        <li><span class="material-icons">bathtub</span> &nbsp; 1 Bathroom</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">living</span> &nbsp; 1 Living Room</li>            
                        <li><span class="material-icons">restaurant</span> &nbsp; 1 Kitchen</li>
                        <li><span class="material-icons">family_restroom</span> &nbsp; 2+1 Guests*</li>  
                        <li><span class="material-icons">balcony</span> &nbsp; 1 Balcony</li>           
                      </ul>
                    </div>
                    </div>  
                    <p>
                      <a href="#penthouseLdModal" data-bs-toggle="modal" class="book-a-table-btn animated fadeInUp">More Pictures</a>
                    </p>             
                </div>
                <div class="my-3">
                  The property is surrounded by tall green coconut trees and the rooms feature exquisite Assam bamboo furniture, colourful accent walls, and elegant lighting, creating an inviting ambiance. The air-conditioned bedroom with bamboo furniture has a double bed, a study table, a cupboard, and is comfortably furnished to ensure a pleasant stay. The flat is furnished with a live kitchen, a dining table, a fridge, a sofa set, storage, and a room fan for convenience. A wall-mounted TV ensures that you do not miss out on your favourite shows. A microwave and a mini-fridge are available where you can store food items if needed. The bathrooms are fitted with western sanitary ware and have multiple balconies for added convenience. Housekeeping is done on a daily basis and is available on request.
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/pentud/pentud6.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Penthouse Upperdeck</h3>
                  <div class="price">
                    <p><span>Accomodates 2+1 Guests</span></p>
                  </div>
                  <p class="fst-italic">
                    1 Toilet/Bath, 1 Sitting Room with Terrace, 49 sq mt (527 sq. Ft)                    
                  </p>

                  <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">location_city</span> &nbsp; Apartment</li>
                        <li><span class="material-icons">home</span> &nbsp; Home</li>
                        <li><span class="material-icons">king_bed</span> &nbsp; 1-AC Bed</li>
                        <li><span class="material-icons">bathtub</span> &nbsp; 1 Bathroom</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 my-3"> 
                      <ul style="list-style-type: none;">   
                        <li><span class="material-icons">living</span> &nbsp; 1 Living Room</li>            
                        <li><span class="material-icons">bedroom_baby</span> &nbsp; 1 Kids Bed</li>
                        <li><span class="material-icons">family_restroom</span> &nbsp; 2+1 Guests*</li>  
                        <li><span class="material-icons">balcony</span> &nbsp; 1 Terrace</li>           
                      </ul>
                    </div>
                    </div>  
                    <p>
                      <a href="#penthouseUdModal" data-bs-toggle="modal" class="book-a-table-btn animated fadeInUp">More Pictures</a>
                    </p>             
                </div>
                <div class="my-3">
                  The property is surrounded by tall green coconut trees and the rooms feature exquisite Assam bamboo furniture, colourful accent walls, and elegant lighting, creating an inviting ambiance. The air-conditioned bedroom with bamboo furniture has a double bed, a study table, a cupboard, and is comfortably furnished to ensure a pleasant stay. The flat is furnished with a live kitchen, a dining table, a fridge, a sofa set, storage, and a room fan for convenience. A wall-mounted TV ensures that you do not miss out on your favourite shows. A microwave and a mini-fridge are available where you can store food items if needed. The bathrooms are fitted with western sanitary ware and have multiple balconies for added convenience. Housekeeping is done on a daily basis and is available on request.
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Events Section -->

 <!-- ======= Whats around Section ======= -->
<section id="chefs" class="chefs">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>What's around</h2>

      <div class="row" data-aos="fade-up" data-aos-delay="100"">
        <div class="col-lg-4 col-md-6 my-3"> 
          <ul style="list-style-type: none;">   
            <li><i class="bi bi-geo"></i> &nbsp; Guirim Bus Stand - 350 Meters</li>
            <li><i class="bi bi-geo"></i> &nbsp; Mapusa Bus Stand - 3.5 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Panjim Bus Stand - 10 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Thivim Railway Station - 13 KM</li>            
            <li><i class="bi bi-geo"></i> &nbsp; Vasco Railway Station - 37 KM</li>  
            <li><i class="bi bi-geo"></i> &nbsp; Madgaon Railway Station - 45 KM</li>          
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <ul style="list-style-type: none;">             
            <li><i class="bi bi-geo"></i> &nbsp; Mall De Goa - 5 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Calangute Beach - 8 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Baga Beach - 9.5 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Candolim Beach - 10 KM</li>
            <li><i class="bi bi-geo"></i> &nbsp; Dabolim Airport - 36 KM</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="section-title">
      <h2>Amenities</h2>
      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-4 col-md-6 my-3"> 
          <ul style="list-style-type: none;">   
            <li><span class="material-icons">live_tv</span> &nbsp; Cable TV</li>
            <li><span class="material-icons">wifi</span> &nbsp; WiFi</li>
            <li><span class="material-icons">restaurant</span> &nbsp; Live Kitchen</li>
            <li><span class="material-icons">kitchen</span> &nbsp; Refrigerator</li>            
            <li><span class="material-icons">microwave</span> &nbsp; Microwave</li>  
            <li><span class="material-icons">local_laundry_service</span> &nbsp; Laundry</li>          
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <ul style="list-style-type: none;">    
            <li><span class="material-icons">local_parking</span> &nbsp; Parking </li>         
            <li><span class="material-icons">air</span> &nbsp; Hair Dryer  &nbsp;</li>
            <li><span class="material-icons">hvac</span> &nbsp; Induction Cooktop</li>
            <li><span class="material-icons">ac_unit</span> &nbsp; AC</li>
            <li><span class="material-icons">room_service</span> &nbsp; Room Service</li>
             <li><span class="material-icons">local_hospital</span> &nbsp; First Aid (On Request)</li>
          </ul>
        </div>
      </div>

    </div>  

  </div>
</section><!-- End Whats around Section -->
   
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nice relaxing environment and wonderful service by the staff. We got a penthouse at a very competitive price. Food was very tasty and homely again at very decent price. I would recommend folks/families to stay here for a nice experience.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Rajiv_Jha.webp" class="testimonial-img" alt="">
                <h3>Rajiv Jha</h3>
                <h4>Visited with Family</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Had an Awesome experience with Feel@Home! Tasty food, nearby beaches, fantastic rooms & very good service. Please do visit whoever readin' this review...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Soumil.webp" class="testimonial-img" alt="">
                <h3>Soumil</h3>
                <h4>Visited with Family</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We have booked over phone a paint House & stayed 27th Dec'20 to 1st Jan'21. We are 6 persons, 2 families.I strongly recommend all the Goa visitors to try this place. You will get warm reception, safe place, beautifully decorated, comfortable safe stay. You will feel like you visit a dear ones home. Wish Fell@Home team a big thanks and wishes them every success in future time.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Indrajit.webp" class="testimonial-img" alt="">
                <h3>Indrajit Bhadra</h3>
                <h4>Visited with Family</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  True to its name, it really feels like home. Clean spacious and well equipped.  Pleasant ambience  and helpful staff. We thoroughly enjoyed our stay. This property rightfully earns a big thumbs up. Strongly  recommended.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Siddharth.webp" class="testimonial-img" alt="">
                <h3>Siddharth Chakraborty</h3>
                <h4>Vacation</h4>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It was really a pleasure to stay at feel at home, We enjoyed thoroughly and felt really we are at our village home , specially matka mutton was awesome, I would like to visit again
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Dhiraj.webp" class="testimonial-img" alt="">
                <h3>Dhiraj</h3>
                <h4>Visited with Family</h4>
              </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Home stay away from home. Super courteous staff, clean rooms and delicious food. What else can you ask for!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/Rahul.webp" class="testimonial-img" alt="">
                  <h3>Rahul</h3>
                  <h4>Visited with Family</h4>
                </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The place stays true to its name, it gives a very homely vibe. I recently stayed for 5 days and I was impressed with the cleanliness and the way the house was furnished. The owner is also very helpful and is always just a call away. I also tried the breakfast and was happy with that too. All in all loved the place and will definitely stay here again for my next visit to Goa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Merlin.webp" class="testimonial-img" alt="">
                <h3>Merlin Pais</h3>
                <h4>Vacation</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Really nice place. Very clean, air conditioner, hot water, wifi facilities available. Breakfast provided, lunch and dinner can be arranged. Very helpful staff. Overall, a great experience.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Upadhyay.webp" class="testimonial-img" alt="">
                <h3>Upadhyay Siddharth Dipesh</h3>
                <h4>Vacation</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It's made very well with layout that adds to the overall comfort. The place is nice and tranquil and can also be booked for longer stay.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Chandan.webp" class="testimonial-img" alt="">
                <h3>Chandan Maheswari</h3>
                <h4>Vacation</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This place in goa has the best relaxing location. I was there with my family had the best time ever. staff and the food was really amazing and home cooked. i will recommend my other family member and friends to come and visit this place once. thank you feel@home for the best hospitality

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Prakhar.webp" class="testimonial-img" alt="">
                <h3>Prakhar Lal</h3>
                <h4>Visited with Family</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Newly constructed apartment well furnished. Staff n food was very good. Like name only it was feeled like my second home. Negative thing is that it doesn't have swimming pool.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Shalu.webp" class="testimonial-img" alt="">
                <h3>Shalu Singh</h3>
                <h4>Vacation</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  New place, clean, well furnished. I recommend it's suitable for family and couples. This property is the best for those, who love to enjoy full day on beaches with energetic sounds of sea waves; and full night in peaceful sounds of surrounded palm trees!!

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/ddm.webp" class="testimonial-img" alt="">
                <h3>DDM</h3>
                <h4>Visited with Family</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Excellent place to stay @ Goa. We stayed for 3 days from 4th Feb - 7th Feb 2021. Very Nice hospitality rendered by the care taker, Mr. Mahesh. Very polite & humble staffs. Beautiful penthouse ! We enjoyed our trip. Thank you very much team feelathome @Goa for making our trip very pleasant.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Jaikumar.webp" class="testimonial-img" alt="">
                <h3>Jaikumar J</h3>
                <h4>Visited with Friends</h4>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>A Glimpse of our Feel@Home</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery1.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery1.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery2.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery2.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery5.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery5.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery9.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery9.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery10.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery10.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery12.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery12.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery14.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery14.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery15.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery15.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery16.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery16.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery17.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery17.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery18.webp" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery18.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>        
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery20.webp" class="gallery-lightbox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery20.webp" alt="" class="img-fluid">
            </a>
          </div>
        </div>
    </div>
      </div>
    </section><!-- End Gallery Section -->
   

<!-- ======= Menu Section ======= -->
<section id="menu" class="menu section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Menu</h2>
      <p>Check Out Our Specials</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="menu-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-starters">Starters</li>
          <li data-filter=".filter-salads">Breakfast</li>
          <li data-filter=".filter-specialty">Main Course</li>
        </ul>
      </div>
    </div>

    <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-6 menu-item filter-starters">
        <img src="assets/img/menu/breadpakora.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/breadpakora.webp" class="gallery-lightbox" data-gall="gallery-item">Bread Pakoda</a>
        </div>   
        <div class="menu-ingredients">
          Satisfying
        </div>     
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <img src="assets/img/menu/chickendhamaka.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/chickendhamaka.webp" class="gallery-lightbox" data-gall="gallery-item">Chicken Dhamaka</a>
        </div>
        <div class="menu-ingredients">
          Mouth watering
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-starters">
        <img src="assets/img/menu/chickenpakora.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/chickenpakora.webp" class="gallery-lightbox" data-gall="gallery-item">Chicken Pakoda</a>
        </div>
        <div class="menu-ingredients">
          Truly delilicious
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/chole.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/chole.webp" class="gallery-lightbox" data-gall="gallery-item">Chole Bhature</a>
        </div>
        <div class="menu-ingredients">
          Tummy filler
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/idly.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/idly.webp" class="gallery-lightbox" data-gall="gallery-item">Idly</a>
        </div>
        <div class="menu-ingredients">
          Served with chutney
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <img src="assets/img/menu/litti.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/litti.webp" class="gallery-lightbox" data-gall="gallery-item">Litti Chokha</a>
        </div>
        <div class="menu-ingredients">
          Bihari special, Most loved
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <img src="assets/img/menu/matkachicken.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/matkachicken.webp" class="gallery-lightbox" data-gall="gallery-item">Matka Chicken</a>
        </div>
        <div class="menu-ingredients">
          Most loved
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <img src="assets/img/menu/matkamutton.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/matkamutton.webp" class="gallery-lightbox" data-gall="gallery-item">Matka Mutton</a>
        </div>
        <div class="menu-ingredients">
          Best seller
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-starters">
        <img src="assets/img/menu/onionpakora.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/onionpakora.webp" class="gallery-lightbox" data-gall="gallery-item">Onion Pakoda</a>
        </div>
        <div class="menu-ingredients">
          Truly delilicious
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/poha.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/poha.webp" class="gallery-lightbox" data-gall="gallery-item">Poha</a>
        </div>
        <div class="menu-ingredients">
          Simple and the best
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <img src="assets/img/menu/ricedal.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/ricedal.webp" class="gallery-lightbox" data-gall="gallery-item">Rice and Dal</a>
        </div>
        <div class="menu-ingredients">
          Simple and the best
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/samosa.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/samosa.webp" class="gallery-lightbox" data-gall="gallery-item">Samosa</a>
        </div>
        <div class="menu-ingredients">
          Truly delilicious, Tummy filler and Best seller
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/sandwich.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/sandwich.webp" class="gallery-lightbox" data-gall="gallery-item">Cheese Sandwich</a>
        </div>
        <div class="menu-ingredients">
          Mouth watering
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <img src="assets/img/menu/tea.webp" class="menu-img" alt="">
        <div class="menu-content">
          <a href="assets/img/menu/tea.webp" class="gallery-lightbox" data-gall="gallery-item">Tea/Coffee</a>
        </div>
        <div class="menu-ingredients">
         You will fall in love
        </div>
      </div>
    </div>

  </div>
</section><!-- End Menu Section -->


       

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d245980.72094820504!2d73.813241!3d15.567654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc907d2adb5383296!2sFeel%40Home%20Service%20Appartment!5e0!3m2!1sen!2sin!4v1640418986278!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
      </div> 
    </section>
    <section id="inquiry" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Flat #204,2nd Floor, Sr.No. 105/10 <br>
                  Near Guirim Cross Bus Stop, North Goa <br>
                  Guirim Bardez, Goa - 403507</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Everyday:<br>
                  08:00 AM - 10:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
               <p><a href="mailto:myfeelathome@gmail.com">myfeelathome@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><b><a href="tel://+919764991978">+91 97649 91978</a></b></p>
                <p><b><a href="tel://+917972845646">+91 79728 45646</a></b></p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0"> 
            <form action="https://formsubmit.co/myfeelathome@gmail.com" method="post" role="form" class="php-email-form">
              <input type="hidden" name="_subject" value="[Imp] New Booking Inquiry from Website!">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_template" value="table">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone #" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>              
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button id="btnSubmit" type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Feel@Home - Goa</h3>
              <p>
                Flat #204,2nd Floor, Sr.No. 105/10 <br>
                Near Guirim Cross Bus Stop, North Goa <br>
                Guirim Bardez, Goa - 403507<br><br>

                <a href="tel://+919764991978"><strong>Phone: +91 97649 91978</strong> </a><br>
                <a href="tel://+917972845646"><strong>Phone: +91 79728 45646</strong></a><br>
                <a href="mailto:myfeelathome@gmail.com"><strong>Email: myfeelathome@gmail.com</strong></a>
              </p>
                           
              <div class="social-links mt-3">
                <a href="https://twitter.com/myfeelathome" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/feelathome.goa.3" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://wa.me/919764991978" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#events">Rooms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#menu">Specials</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links and Policies</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#inquiry">Make an Inquiry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#policy" data-bs-toggle="modal">Our Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cancellation" data-bs-toggle="modal">Cancellation Policy</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Feel@Home-Goa</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

<!-- Policy Modal -->
<div class="modal fade" id="policy" tabindex="-1" aria-labelledby="policy" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="policy">Our Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
            <ul>
              <li>According to government regulations, a valid ID has to be carried by every person over the age of 18 staying in the room. The identification proofs accepted are a driver's licence, voter's card, passport, and ration card. Without a valid ID, the guest will not be allowed to check in.</li>
              <li>The primary guest checking in to the hotel must be at least 18 years of age. Children accompanying adults must be between 1 and 12 years of age.</li>
              <li>The inclusion of an extra bed with a booking is facilitated with a folding cot or a mattress as an extra bed.</li>
              <li>Early check-in or late check-out is subject to availability and may be chargeable by the hotel. The standard check-in time is 12:00 PM and the standard check-out time is 11:00 AM. After booking, you will be sent an email confirmation with the hotel's phone number. You can contact the hotel directly for early check-in or late check-out.</li>
              <li>Pick-up and drop-off services are available upon request and at a fee.</li>
              <li>On a request and charge basis, the chef's services can be provided too.</li>
              <li>Pets are not allowed.</li>
              <li>No smoking in the room.</li>
              <li>No loud music allowed.</li>
            </ul>
          </div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- Cancellation Modal -->
<div class="modal fade" id="cancellation" tabindex="-1" aria-labelledby="cancellation" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cancellation">Cancellation Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
            <ul>
              <li><b>Cancellation Charges:</b></li>
              <li>A <b>10%</b> charge will be applied if you cancel <b>four days</b> in advance.</li>
              <li>A <b>25%</b> charge will be applied if you cancel <b>two days</b> in advance.</li>
              <li>A <b>100%</b> charge will be applied if you cancel <b>one day</b> prior to or on the <b>same day</b> of the booking.</li>
              <li>Credit/Debit card cancellations will be charged <b>5%</b> extra.</li>
              <br><br>
              <li><b>For groups and on special celebration dates (15th December to 15th January & long weekends):</b></li>
              <li>A <b>25%</b> charge will be applied if you cancel <b>30 days</b> in advance.</li>
              <li>A <b>50%</b> charge will be applied if you cancel <b>15 days</b> in advance.</li>
              <li>A <b>100%</b> charge will be applied if you cancel <b>7 days</b> in advance or later.</li>
              <li>Credit/Debit card cancellations will be charged <b>5%</b> extra.</li>
              <li>If cancelled <b>1 month</b> prior to the event, <b>100%</b> of the advance will be retained.</li>
            </ul>
          </div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- One BHK Modal -->
<div class="modal fade" id="onebhkModal" tabindex="-1" aria-labelledby="onebhkModal" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="onebhkModal">One BHK</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

          <div class="row g-0">
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK1.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK1.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK2.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK2.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK3.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK3.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK4.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK4.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK5.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK5.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK6.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK6.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK7.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK7.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK8.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK8.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK9.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK9.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK10.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK10.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK11.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK11.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <!--<div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK12.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK12.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>-->
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/1bhk/1BHK13.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/1bhk/1BHK13.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>  
          </div>  
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- Penthouse Lowerdeck Modal -->
<div class="modal fade" id="penthouseLdModal" tabindex="-1" aria-labelledby="penthouseLdModal" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="penthouseLdModal">Penthouse Lowerdeck</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

          <div class="row g-0">
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld1.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld1.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld2.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld2.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld3.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld3.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld4.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld4.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld5.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld5.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld6.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld6.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld7.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld7.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld8.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld8.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld9.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld9.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld10.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld10.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld11.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld11.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld12.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld12.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld13.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld13.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld14.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld14.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div> 
          </div>  
        </div>
      </div>     
    </div>
  </div>
</div>


<!-- Penthouse Upperdeck Modal -->
<div class="modal fade" id="penthouseUdModal" tabindex="-1" aria-labelledby="penthouseUdModal" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="penthouseUdModal">Penthouse Upperdeck</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

          <div class="row g-0">
               <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud3.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud3.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud4.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud4.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud5.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud5.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud6.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud6.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud7.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud7.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud8.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud8.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud9.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud9.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud10.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud10.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud11.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud11.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud12.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud12.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud13.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud13.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div> 
            
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud1.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud1.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud2.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud2.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
          </div>  
        </div>
      </div>     
    </div>
  </div>
</div>


<!-- Penthouse Modal -->
<div class="modal fade" id="penthouseModal" tabindex="-1" aria-labelledby="penthouseModal" aria-hidden="true" style="color:darkblue;">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="penthouseModal">2 BHK Penthouse</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld1.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld1.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld2.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld2.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld3.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld3.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld4.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld4.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld5.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld5.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld6.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld6.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld7.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld7.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld8.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld8.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld9.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld9.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld10.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld10.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld11.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld11.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld12.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld12.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld13.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld13.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>  
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentld/pentld14.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentld/pentld14.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud3.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud3.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud4.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud4.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud5.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud5.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud6.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud6.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud7.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud7.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud8.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud8.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud9.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud9.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud10.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud10.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud11.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud11.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud12.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud12.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud13.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud13.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div> 
            
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud1.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud1.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pentud/pentud2.webp" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/pentud/pentud2.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div>
          </div>  
        </div>
      </div>     
    </div>
  </div>
</div>



  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>